#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/mnt/lustre/software/anaconda/colsa/envs/maker-3.01.02/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/mnt/lustre/software/anaconda/colsa/envs/maker-3.01.02/bin/blastn #location of NCBI+ blastn executable
blastx=/mnt/lustre/software/anaconda/colsa/envs/maker-3.01.02/bin/blastx #location of NCBI+ blastx executable
tblastx=/mnt/lustre/software/anaconda/colsa/envs/maker-3.01.02/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/mnt/lustre/software/linuxbrew/colsa/bin/RepeatMasker
exonerate=/mnt/lustre/software/anaconda/colsa/envs/maker-3.01.02/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/mnt/lustre/software/anaconda/colsa/envs/maker-3.01.02/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/mnt/lustre/software/anaconda/colsa/envs/maker-3.01.02/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
