(Struthio_camelus:0.117702,(((Monodelphis_domestica:0.0199645,Didelphis_virginiana:0.0229326)1:0.0300927,(Vombatus_ursinus:0.0275549,((Pseudocheirus_occidentalis:0.0180362,(Pseudochirops_corinnae:0.008
43482,Pseudochirops_cupreus:0.0076959)1:0.0081322)1:0.013851,(Phalanger_gymnotis:0.0257039,(Macropus_eugenii:0.00469648,(Macropus_rufus:0.00487554,(Macropus_fuliginosus:0.00271868,Macropus_giganteus:0.00223457)1:0.00241316)0.917:0.000620551)1
:0.026343)0.877:0.00215143)1:0.00478227)1:0.0174825)1:0.0837305,(Choloepus_hoffmanni:0.0566128,((Orycteropus_afer:0.0457695,(Trichechus_manatus:0.0307382,(Procavia_capensis:0.0587571,Elephas_maximus:0.0309354)0.996:0.00329123)1:0.0116286)1:0.
0199234,(((((Myotis_lucifugus:0.0107454,Myotis_septentrionalis:0.00909392)1:0.0123685,(Aeorestes_cinereus:0.030861,Eptesicus_fuscus:0.01408)1:0.00573957)1:0.0434021,((Pteropus_vampyrus:0.00350533,Pteropus_rufus:0.00185504)1:0.0108803,(Rousettus_madagascariensis:0.0196842,Eidolon_helvum:0.0189407)1:0.0028734)1:0.030355)1:0.0118136,(((Equus_zebra:0.0060007,(Equus_asinus:0.00236691,Equus_quagga:0.00206824)1:0.00108
658)1:0.0257544,(Tapirus_indicus:0.0218153,(Rhinoceros_unicornis:0.00721016,Ceratotherium_simum:0.00733478)1:0.0152891)1:0.00355313)1:0.0126375,(((Camelus_dromedarius:0.0104484,(Vicugna_pacos:0.00397154,Lam
a_glama:0.00562989)1:0.00479874)1:0.0330977,(((Eubalaena_glacialis:0.00694808,Balaenoptera_edeni:0.00774582)1:0.00552391,((Delphinapterus_leucas:0.00822016,Phocoena_phocoena:0.00767442)1:0.00168699,((Tursiops_truncatus:0.00537648,Lagenorhynchus_obliquidens:0.00284001)1:0.00192811,(Orcinus_orca:0.00356541,(Tursiops_aduncus:0.00329355,(Globicephala_melas:0.00243515,Peponocephala_electra:0.0016955)1:0.00138828)1:0.0004
43402)1:0.00278368)1:0.00343883)1:0.0082521)1:0.0174376,((Giraffa_camelopardalis:0.00837243,Okapia_johnstoni:0.0115782)1:0.00752763,((Odocoileus_virginianus:0.0117362,(Axis_porcinus:0.00697106,Muntiacus_reevesi:0.00974607)1:0.00287613)1:0.00811064,(Moschus
_berezovskii:0.0171551,((Litocranius_walleri:0.0138981,((Oryx_dammah:0.00752666,Hippotragus_niger:0.00434307)1:0.00371388,Connochaetes_taurinus:0.00916388)1:0.00295083)1:0.00428368,Bison_bison:0.016885
6)1:0.00272507)1:0.00155517)1:0.00182093)1:0.0307307)1:0.00875183)1:0.0143193,(Phataginus_tricuspis:0.0634957,(((Crocuta_crocuta:0.0206558,(Cryptoprocta_ferox:0.0127198,Suricata_suricatta:0.0230482)1:0.00438934)1:0.00723859,((Acinonyx_jubatus
:0.0133273,Puma_concolor:0.00628103)1:0.00255092,((Panthera_tigris:0.0091715,(Neofelis_nebulosa:0.00409216,Panthera_onca:0.00322378)1:0.00092107)1:0.00148021,Panthera_pardus:0.00366138)1:0.0021481)1:0.0133497)1:0.0128
714,((Vulpes_vulpes:0.00712439,(Lycaon_pictus:0.00403239,(Canis_lupus_familiaris_German_Shepherd:0.000754665,Canis_lupus_familiaris:0.00111163)1:0.0021152)1:0.00335823)1:0.0299328,((Ursus_americanus:0.0039425,(Ursus_maritimus:0.00975824,Ursus_arctos:0.00128889)0.902:0.000601642)1:0.0207344,((Odobenus_rosmarus:0.0119595,(Phoca_vitulina:0.0070089,(Erignathus_barbatus:0.00505212,Mirounga_angustirostris:0.00774472)1:0.00274529)1:0.00538579)
1:0.00957139,(Ailurus_fulgens:0.0223176,((Potos_flavus:0.0134726,(Nasua_narica:0.0157631,(Procyon_lotor:0.0100024,Bassariscus_sumichrasti:0.00958208)1:0.00726988)1:0.00336027)1:0.00460932,(Mustela_putorius_furo:0.0121871,((Enhydra_lutris:0.00602075,(Pteronura_brasiliensis:0.00765506,Lontra_canadensis:0.0066843)1:0.000805475)1:0.0029823,(Lutra_lutra:0.00571702,Aonyx_cinereus:0.00465355)1:0.0037434)1:0.00281335)1:0.0125852)1:
0.00249031)1:0.00582849)1:0.00149446)1:0.00512289)1:0.00625661)1:0.0149788)1:0.00355774)0.984:0.00137707)1:0.001267)1:0.0100821,((Oryctolagus_cuniculus:0.0737976,((Castor_canadensis:0.0530808,(Mastacomys_fuscus:0.0560569,((Mesocricetus_auratus:0.0250341,Cricetulus_grise
us:0.018805)1:0.0124059,(Peromyscus_nasutus:0.00952021,(Peromyscus_eremicus:0.0119412,Peromyscus_crinitus:0.00762815)1:0.00253648)1:0.0174706)1:0.00948413)1:0.0510123)1:0.00828468,(Fukomys_damarensis:0.043082,((Erethizon_dorsatum:0.00641428,Coendou_prehensilis:0.00705426)1:0.0190334,(Cavia_porcellus:0.0457564,Chinchilla_x:0.032386)1:0.00250747)1:0.0104931)1:0.0368426)1:0.0093669)1:0.00517379,((((Macaca_fuscata:0.00371195,Allenopithecus_nigroviridis
:0.00625139)1:0.00205494,Mandrillus_sphinx:0.00705037)1:0.0152843,(Saimiri_boliviensis:0.0156333,Cebuella_pygmaea:0.0146098)1:0.016024)1:0.0243215,(Propithecus_coquereli:0.0191225,(Microcebus_murinus:0.0224619,(Eulem
ur_flavifrons:0.00372703,Eulemur_mongoz:0.00429956)1:0.013387)1:0.00215405)1:0.0241701)1:0.00667895)1:0.00746267)1:0.0087287)1:0.0057791)1:0.100369)1:0.117702);
